dn: uid={login},ou=people,ou=labs,dc=cloud,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: {login}
sn: {login}
userPassword: {SSHA}................
loginShell: /bin/bash
uidNumber: {idNumber}
gidNumber: {idNumber}
homeDirectory: /home/{login}
displayname: {displayname}
givenname: {givenname}
mail: {mail}
mobile: {mobile}
memberOf: cn=sudo,ou=groups,ou=labs,dc=cloud,dc=local
memberOf: cn=adm,ou=groups,ou=labs,dc=cloud,dc=local
memberOf: cn=mail,ou=groups,ou=labs,dc=cloud,dc=local
memberOf: cn=labs,ou=groups,ou=labs,dc=cloud,dc=local
memberOf: cn=clouds,ou=groups,ou=labs,dc=cloud,dc=local
